<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123337994-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123337994-2');
    </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Invitation to Alicia and William's Wedding
    </title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <style>
      body {
        background-color:#76c4fb;
        padding:150px 25px;
      }
      
      #content-area {
        background-color:white;
        margin:auto;
        max-width:500px;
        padding:75px;
        font-size:35px;
        position:relative;
        z-index:100;
        opacity:0.85;
        text-align:center;
      }
      
      .ball {
        position:absolute;
      }
      
      .ball > div:nth-child(2) {
        background-color:#0648a3;
        border-radius:50%;
        display:inline-block;
        width:100%;
        height:100%;
      }
      
      .ball > div:first-child {
        position:absolute;
        top:-1000px;
        width:4px;
        height:1000px;
        background-color:#0648a3;
        left:calc(50% - 2px);
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="content-area">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="ball" style="left:calc(50% - 550px);top:470px;width:130px;height:130px;z-index:99;"><div></div><div></div></div>
      <div class="ball" style="left:calc(50% - 385px);top:350px;width:75px;height:75px;z-index:101;"><div></div><div></div></div>
      <div class="ball" style="left:calc(50% - 300px);top:100px;width:100px;height:100px;z-index:101;"><div></div><div></div></div>
      <div class="ball" style="left:calc(50% - 250px);top:865px;width:120px;height:120px;z-index:99;"><div></div><div></div></div>
      <div class="ball" style="left:calc(50% - 125px);top:50px;width:75px;height:75px;z-index:99;"><div></div><div></div></div>
      <div class="ball" style="left:calc(50% - 35px);top:90px;width:90px;height:90px;z-index:99;"><div></div><div></div></div>
      <div class="ball" style="left:calc(50% + 40px);top:950px;width:65px;height:65px;z-index:99;"><div></div><div></div></div>
      <div class="ball" style="left:calc(50% + 140px);top:400px;width:125px;height:125px;z-index:99;"><div></div><div></div></div>
      <div class="ball" style="left:calc(50% + 140px);top:400px;width:125px;height:125px;z-index:99;"><div></div><div></div></div>
      <div class="ball" style="left:calc(50% + 290px);top:600px;width:115px;height:115px;z-index:101;"><div></div><div></div></div>
      <div class="ball" style="left:calc(50% + 410px);top:200px;width:90px;height:90px;z-index:101;"><div></div><div></div></div>
    </div>
  </body>
</html>
