<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123337994-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123337994-2');
    </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Save the Date: Alicia Torres and William Hoza
    </title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <style>
      #card {
        width:1000px;
        max-width:100%;
        margin:auto;
      }
      
      img {
        display:block;
        width:100%;
        margin-top:60px;
      }
      
      div {
        margin:auto;
        text-align:center;
        font-family: "PT Sans", sans-serif;
      }
      
      #bottom {
        background-color:#0648a3;
        padding-top:10px;
        padding-bottom:10px;
        font-size:3.8vw;
        color:white;
        font-weight:bold;
      }
      
      #bottom a {
        color:white;
        text-decoration:none;
        font-weight:normal;
      }
      
      @media(min-width:1000px) {
        #bottom {
          font-size:38px;
        }
      }
      
      hr {
        border:none;
        border-bottom:3px solid #0648a3;
        width:50%;
        margin:30px auto;
      }
      
      #invitation {
        max-width:100%;
        width:750px;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img src="img-2550.jpg" srcset="img-2550.jpg 2550w, img-1200.jpg 1200w, img-700.jpg 700w, img-400.jpg 400w" sizes="(min-width:1000px) 1000px, 100vw">
      <div id="bottom">
        Save Our Wedding Date | Alicia and William | Austin, TX<br>
        <a href="/">williamandalicia.com</a>
      </div>
      <hr>
    </div>
    <div id="invitation">
      Additional information will be provided both on our wedding website and on an invitation to be sent in the coming months. If you would prefer to receive a printed invitation in the mail, please <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaTn1xxU64O93SULmxVQXndWHZN1dXUKRFeMiThgrHpgHXuw/viewform?usp=sf_link">click here</a>. Otherwise you can look forward to receiving your invitation the same way you received this Save the Date.
    </div>
  </body>
</html>
